%%%%%%%%
% My diff preambe updated from BOLD version
%DIF HIGHLIGHT PREAMBLE %My diff preamble
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf} %My diff preamble
\robustify{\bf} %My diff preamble
\usepackage{soulutf8} %My diff preamble
\robustify{\sethlcolor} %My diff preamble
\robustify{\hl} %My diff preamble
% fix for citations and references within soul
% https://tex.stackexchange.com/a/139500/7561
\soulregister\cite7 %My diff preamble
\soulregister\ref7 %My diff preamble
\soulregister\pageref7 %My diff preamble
\providecommand{\DIFaddtex}[1]{{\sethlcolor{yellow}\hl{#1}}} %My diff preamble
\providecommand{\DIFdeltex}[1]{} %My diff preamble
%DIF SAFE PREAMBLE %My diff preamble
\providecommand{\DIFaddbegin}{} %My diff preamble
\providecommand{\DIFaddend}{} %My diff preamble
\providecommand{\DIFdelbegin}{} %My diff preamble
\providecommand{\DIFdelend}{} %My diff preamble
\providecommand{\DIFmodbegin}{} %My diff preamble
\providecommand{\DIFmodend}{} %My diff preamble
%DIF FLOATSAFE PREAMBLE %My diff preamble
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %My diff preamble
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %My diff preamble
\providecommand{\DIFaddbeginFL}{} %My diff preamble
\providecommand{\DIFaddendFL}{} %My diff preamble
\providecommand{\DIFdelbeginFL}{} %My diff preamble
\providecommand{\DIFdelendFL}{} %My diff preamble
%DIF HYPERREF PREAMBLE %My diff preamble
\providecommand{\DIFadd}[1]{\texorpdfstring{\DIFaddtex{#1}}{#1}} %My diff preamble
\providecommand{\DIFdel}[1]{\texorpdfstring{\DIFdeltex{#1}}{}} %My diff preamble
% End of my diff highlight
%%%%%%%%
